# -*- coding: utf-8 -*-

Feature: 그룹

  Background: common steps
    Given Chrome 브라우저를 실행한다
    And 메가존 어드민 페이지로 이동한다
    And 2단계 인증 필요없는 계정의 이메일을 입력한다
    And 2단계 인증 필요없는 계정의 비밀번호를 입력한다
    And 메가존 로그인 페이지에서 [로그인]버튼을 클릭한다
    And LNB에서 하위메뉴 [그룹]을 클릭한다


# 그룹 목록 > 그룹 추가 팝업

  @시나리오
  Scenario: 그룹 목록 페이지에서 [그룹 추가]팝업으로 이동한다
    When 그룹 목록 페이지에서 [그룹 추가]버튼을 클릭한다
    Then 그룹 목록 페이지에서 [그룹 추가]팝업이 출력된다

  @시나리오
  Scenario: [그룹 추가]팝업에서 출력요소를 확인한다
    When 그룹 목록 페이지에서 [그룹 추가]버튼을 클릭한다
    Then [그룹 추가]팝업에서 [이름]입력필드가 출력된다
    And [그룹 추가]팝업에서 [설명]입력필드가 출력된다
    And [그룹 추가]팝업에서 [취소]버튼이 출력된다
    And [그룹 추가]팝업에서 [추가하기]버튼이 출력된다

  @시나리오
  Scenario: [그룹 추가]팝업에서 [그룹 이름]을 입력하지 않고 그룹 [추가]를 시도한다
    When 그룹 목록 페이지에서 [그룹 추가]버튼을 클릭한다
    And [그룹 추가]팝업에서 [추가하기]버튼을 클릭한다
    Then [그룹 추가]팝업에서 필수값 관련 경고 메시지가 출력된다(이름)

  @시나리오
  Scenario: [그룹 추가]팝업에서 아이디를 중복 입력하고 그룹 [추가]를 시도한다
    When 그룹 목록 페이지에서 [그룹 추가]버튼을 클릭한다
    And [그룹 추가]팝업에서 [이름]입력필드를 클릭한다
    And [그룹 추가]팝업에서 그룹 [이름]을 중복되게 입력한다
    And [그룹 추가]팝업에서 [추가하기]버튼을 클릭한다
    Then [그룹 추가]팝업에서 그룹 이름 중복 경고 메시지가 출력된다

  @시나리오(group1생성)
  Scenario: [그룹 추가]팝업에서 [그룹 설명]을 입력하지 않고 그룹을 [추가]한다
    When 그룹 목록 페이지에서 [그룹 추가]버튼을 클릭한다
    And [그룹 추가]팝업에서 [그룹1의 이름]을 유효하게 입력한다
    And [그룹 추가]팝업에서 [추가하기]버튼을 클릭한다
    Then 그룹 목록 페이지에서 추가한 [그룹1]이 출력된다
    #And 그룹이 추가되었다는 토스트가 출력된다

  @시나리오(group2생성)
  Scenario: [그룹 추가]팝업에서 [그룹 이름/설명]을 모두 입력하고 그룹을 [추가]한다
    When 그룹 목록 페이지에서 [그룹 추가]버튼을 클릭한다
    And [그룹 추가]팝업에서 [그룹2의 이름]을 유효하게 입력한다
    And [그룹 추가]팝업에서 [그룹2의 설명]을 유효하게 입력한다
    And [그룹 추가]팝업에서 [추가하기]버튼을 클릭한다
    Then 그룹 목록 페이지에서 추가한 [그룹2]가 출력된다
    #And 그룹이 추가되었다는 토스트가 출력된다

  @시나리오
  Scenario: 그룹 목록 페이지에서 [그룹 추가]팝업을 취소한다
    When 그룹 목록 페이지에서 [그룹 추가]버튼을 클릭한다
    And [그룹 추가]팝업에서 [취소]버튼을 클릭한다
    #Then 그룹 목록 페이지에서 [그룹 추가]팝업이 닫힌다