# -*- coding: utf-8 -*-

Feature: 사용자

  Background: common steps
    Given Chrome 브라우저를 실행한다
    #Given Firefox 브라우저를 실행한다
    #Given IE 11 브라우저를 실행한다
    #Given IE Edge 브라우저를 실행한다
    And 메가존 어드민 페이지로 이동한다
    And 2단계 인증 필요없는 계정의 이메일을 입력한다
    And 2단계 인증 필요없는 계정의 비밀번호를 입력한다
    And 메가존 로그인 페이지에서 [로그인]버튼을 클릭한다


# 페이지 공통

  @시나리오
  Scenario: 메가존 어드민 페이지로 이동한다
    Then 메가존 어드민 페이지로 이동한다

  @시나리오
  Scenario: 메가존 어드민 페이지에서 프로필 메뉴를 확인한다
    When 헤더의 [프로필 이미지]를 클릭한다
    Then 헤더에 더보기 메뉴가 출력된다
    #And 더보기 메뉴에 이름이 출력된다    # Backlog (MZP-409)
    #And 더보기 메뉴에 아이디가 출력된다    # Backlog (MZP-409)
    #And 더보기 메뉴에 [나의 서비스]메뉴가 출력된다    # Backlog (MZP-409)
    #And 더보기 메뉴에 [내 정보]메뉴가 출력된다    # Backlog (MZP-409)
    And 더보기 메뉴에 [로그아웃]이 출력된다

  @시나리오
  Scenario: 메가존 어드민 페이지에서 로그아웃한다
    When 헤더의 [프로필 이미지]를 클릭한다
    And 더보기 메뉴의 [로그아웃]을 클릭한다
    Then 메가존 로그인 페이지로 이동한다

  @시나리오
  Scenario: 메가존 어드민 페이지에서 사용자 페이지로 이동한다
    # When LNB에서 최상위메뉴 [사용자]를 클릭한다     # 이미 펼쳐져 있는 메뉴이므로 클릭하면 메뉴 접히므로 테스트 제외 대상
    And LNB에서 하위메뉴 [사용자]를 클릭한다
    Then 사용자 페이지로 이동한다

  @시나리오
  Scenario: 메가존 어드민 페이지에서 그룹 페이지로 이동한다
    # When LNB에서 최상위메뉴 [사용자]를 클릭한다     # 이미 펼쳐져 있는 메뉴이므로 클릭하면 메뉴 접히므로 테스트 제외 대상
    And LNB에서 하위메뉴 [그룹]을 클릭한다
    Then 그룹 페이지로 이동한다

  @시나리오
  Scenario: 메가존 어드민 페이지에서 사용자 정의 필드 페이지로 이동한다
    # When LNB에서 최상위메뉴 [사용자]를 클릭한다     # 이미 펼쳐져 있는 메뉴이므로 클릭하면 메뉴 접히므로 테스트 제외 대상
    And LNB에서 하위메뉴 [사용자 정의 필드]를 클릭한다
    Then 사용자 정의 필드 페이지로 이동한다