# -*- coding: utf-8 -*-

Feature: 그룹

  Background: common steps
    Given Chrome 브라우저를 실행한다
    And 메가존 어드민 페이지로 이동한다
    And 2단계 인증 필요없는 계정의 이메일을 입력한다
    And 2단계 인증 필요없는 계정의 비밀번호를 입력한다
    And 메가존 로그인 페이지에서 [로그인]버튼을 클릭한다
    And LNB에서 하위메뉴 [그룹]을 클릭한다



# 그룹 목록
  @시나리오
  Scenario: 그룹 목록 페이지에서 그룹 목록 출력요소를 확인한다
    Then 그룹 목록 페이지에서 [검색]입력필드가 출력된다
    And 그룹 목록 페이지에서 [그룹 추가]버튼이 출력된다
    And 그룹 목록 페이지에서 그룹의 [이름]이 출력된다
    And 그룹 목록 페이지에서 그룹의 [설명]이 출력된다
    And 그룹 목록 페이지에서 그룹의 [사용자 수]가 출력된다




# 그룹 목록 > 검색
#  @시나리오  # # # # # # # # # # # # # # # # # # # # # # # # #
#  Scenario: 그룹 목록 페이지에서 텍스트를 입력하지 않고 [검색]한다
#    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
#    And 그룹 목록 페이지에서 검색 입력필드에 텍스트 미입력 상태에서 [엔터키]를 입력한다
#    #Then 전체 검색결과가 출력된다
#    # 전체 검색을 어케 알수있지?

  @시나리오
  Scenario: 그룹 목록 페이지에서 [유효하지 않은 텍스트]를 입력하고 [검색]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [유효하지 않은 텍스트]를 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    Then 그룹 목록 페이지에서 검색결과 없다는 안내가 출력된다

  @시나리오(group1)
  Scenario: 그룹 목록 페이지에서 [그룹 이름]을 부분 입력하고 [검색]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 부분 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    Then 그룹 목록 페이지에서 [그룹1의 이름]을 포함한 검색결과가 출력된다

  @시나리오(group1)
  Scenario: 그룹 목록 페이지에서 [그룹 이름]을 전체 [검색]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    Then 그룹 목록 페이지에서 [그룹1의 이름]과 일치하는 검색결과가 출력된다




# 그룹 목록
  @시나리오(groupu1-이름)
  Scenario: 그룹 목록 페이지에서 그룹의 [이름]을 확인한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    Then 그룹 목록 페이지에서 [그룹1의 이름]이 출력된다

  @시나리오(groupu1-설명없음)
  Scenario: 그룹 목록 페이지에서 설명이 없는 그룹의 [설명]을 확인한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    Then 그룹 목록 페이지에서 [그룹1의 설명]이 출력된다

  @시나리오(groupu2-설명있음)
  Scenario: 그룹 목록 페이지에서 설명이 있는 그룹의 [설명]을 확인한다
   When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹2의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    Then 그룹 목록 페이지에서 [그룹2의 설명]이 출력된다

  @시나리오(group1-사용자수)
  Scenario: 그룹 목록 페이지에서 설명이 있는 그룹의 [사용자 수]를 확인한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    Then 그룹 목록 페이지에서 그룹의 [사용자 수]가 출력된다