# -*- coding: utf-8 -*-

Feature: 비밀번호 재설정

  Background: common steps
    Given Chrome 브라우저를 실행한다
    And 메가존 로그인 페이지로 이동한다
    And 메가존 로그인 페이지에서 [비밀번호를 잃어버리셨나요?]버튼을 클릭한다


  @시나리오-1(TestCaseID:비밀번호재설정001)
  Scenario: 비밀번호 재설정 페이지에서 이메일을 입력하지 않고 메일발송을 시도한다
    When 비밀번호 재설정 페이지에서 [메일 발송]버튼을 클릭한다
    Then 비밀번호 재설정 페이지에서 이메일을 입력하라는 메시지가 출력된다

  @시나리오-2(TestCaseID:비밀번호재설정002)
  Scenario: 비밀번호 재설정 페이지에서 이메일 형식이 아닌 텍스트를 입력한다
    When 비밀번호 재설정 페이지에서 이메일 입력필드에 미지원 형식의 텍스트를 입력한다
    Then 비밀번호 재설정 페이지에서 이메일 형식으로 입력하라는 메시지가 출력된다

  @시나리오-3(TestCaseID:비밀번호재설정003)
  Scenario: 비밀번호 재설정 페이지에서 이메일 입력필드에 미지원하는 텍스트(한글)를 입력한다
    When 비밀번호 재설정 페이지에서 이메일 입력필드에 미지원 텍스트(한글)를 입력한다
    Then 비밀번호 재설정 페이지에서 이메일 형식으로 입력하라는 메시지가 출력된다

  @시나리오-4(TestCaseID:비밀번호재설정004)
  Scenario: 비밀번호 재설정 페이지에서 이메일 입력필드에 미지원하는 텍스트(이메일에 허용안되는 특수문자)를 입력한다
    When 비밀번호 재설정 페이지에서 이메일 입력필드에 미지원 텍스트(이메일에 허용안되는 특수문자)를 입력한다
    Then 비밀번호 재설정 페이지에서 이메일 형식으로 입력하라는 메시지가 출력된다

  @시나리오-5(TestCaseID:비밀번호재설정025)
  Scenario: 로그인 화면으로 이동한다
    When 비밀번호 재설정 페이지에서 [로그인 화면으로]링크를 클릭한다
    Then 메가존 로그인 페이지가 출력된다



 # 비밀번호 재설정 메일 발송완료 페이지

  @시나리오-6(TestCaseID:비밀번호재설정006)
  Scenario: 비밀번호 재설정 페이지에서 유효한 이메일로 메일발송을 한다
    When 비밀번호 재설정 페이지에서 유효한 이메일을 입력한다
    And 비밀번호 재설정 페이지에서 [메일 발송]버튼을 클릭한다
    Then 비밀번호 재설정 메일 발송완료 페이지로 이동한다
    And Megazone Cloud 로고가 출력된다
    And 비밀번호 재설정 메일 발송완료 페이지 이미지가 출력된다
    And 비밀번호 재설정 메일 발송완료 페이지 안내가 출력된다
    And 비밀번호 재설정 메일 발송완료 페이지에서 [로그인 화면으로]버튼이 출력된다
    And Copyright가 출력된다
    And 다국어 설정이 출력된다
    #And [이용약관]텍스트가 출력된다
    #And [개인정보처리방침]텍스트가 출력된다

  @시나리오-7(TestCaseID:비밀번호재설정007)
  Scenario: 비밀번호 재설정 메일 발송완료 화면에서 로그인 페이지로 이동한다
    When 비밀번호 재설정 페이지에서 유효한 이메일을 입력한다
    And 비밀번호 재설정 페이지에서 [메일 발송]버튼을 클릭한다
    And 비밀번호 재설정 메일 발송완료 페이지에서 [로그인 화면으로]버튼을 클릭한다
    Then 메가존 로그인 페이지로 이동한다